<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tarikh.ma — Plateforme d'archives numériques pour la valorisation du patrimoine historique marocain. Consultation en ligne, recherche avancée, visionneuse sécurisée." />
    <title>Tarikh.ma — Patrimoine historique du Maroc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-D0YpBv3Y.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BQXFBjkk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
